# LecteurMusic05868

./: build.gradle.kts  settings.gradle.kts
LecteurMusic05868/: plant.txt  projet.txt
LecteurMusic05868/app/: build.gradle.kts
LecteurMusic05868/app/src/main/: AndroidManifest.xml
LecteurMusic05868/app/src/main/java/my/company/lecteurmusic05868/: PlaybackService.java
LecteurMusic05868/app/src/main/res/drawable/: search_background.xml
LecteurMusic05868/app/src/main/res/values/: colors.xml
LecteurMusic05868/app/src/main/res/values-night/: colors.xml
app/: build.gradle.kts  test
app/src/main/java/my/company/lecteurmusic05868/: MainActivity.java  PlaybackService.java
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/layout/: activity_main.xml  homeplay.xml  item_liste.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
