[versions]
agp = "8.10.0"
kotlin = "2.2.0"



[libraries]
# ANDROIDX
# androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
# androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
# androidx-collection = { module = "androidx.collection:collection", version = "1.4.0" }
# androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.0" }
# androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }

# KT
# kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# GOOGLE
# google-material = { module = "com.google.android.material:material", version = "1.14.0-alpha05" }
# google-java-format = { module = "com.google.googlejavaformat:google-java-format", version = "1.30.0" }
# google-flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
# google-gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
# google-guava = { module = "com.google.guava:guava", version = "33.4.0-android" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
